<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoProgramacionVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="asddsa">
    <Key>
      <PropertyRef Name="Espacio1" />
    </Key>
    <Property Name="Espacio1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Espacio2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Espacio3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Espacio4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="proyectoProgramacionVEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="asddsa" EntityType="Self.asddsa" />
  </EntityContainer>
</Schema>