<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Foro.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="foroConsulata">
    <Key>
      <PropertyRef Name="consultaID" />
    </Key>
    <Property Name="consultaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreRemitente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tituloConsulta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="detalleConsulta" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="foroRespuestas">
    <Key>
      <PropertyRef Name="respuestaID" />
    </Key>
    <Property Name="respuestaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreReceptor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="detalleRespuesta" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="consultaID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_foroRespuestas_foroConsulata">
    <End Role="foroConsulata" Type="Self.foroConsulata" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="foroRespuestas" Type="Self.foroRespuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="foroConsulata">
        <PropertyRef Name="consultaID" />
      </Principal>
      <Dependent Role="foroRespuestas">
        <PropertyRef Name="consultaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForoStoreContainer">
    <EntitySet Name="foroConsulata" EntityType="Self.foroConsulata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="foroRespuestas" EntityType="Self.foroRespuestas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_foroRespuestas_foroConsulata" Association="Self.FK_foroRespuestas_foroConsulata">
      <End Role="foroConsulata" EntitySet="foroConsulata" />
      <End Role="foroRespuestas" EntitySet="foroRespuestas" />
    </AssociationSet>
  </EntityContainer>
</Schema>