<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoProgramacionVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="indicadoor">
    <Key>
      <PropertyRef Name="Espacio1" />
    </Key>
    <Property Name="Espacio1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Espacio2" Type="varchar" MaxLength="50" />
    <Property Name="Espacio3" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="proyectoProgramacionVModelStoreContainer">
    <EntitySet Name="indicadoor" EntityType="Self.indicadoor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>